{"name":"Mewdoku","short_name":"Mewdoku","description":"Cat-flavored Queens-style logic puzzle: one cat per row, column, and color region — no two cats adjacent.","start_url":"./","display":"standalone","background_color":"#fef9c3","theme_color":"#fef9c3","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
